:root {
    /* colors */
    --grey-900: #141414;
    --grey-800: #1F1F1F;
    --grey-700: #333333;
    
    --green: #C4F82A;
    --white: #FFFFFF;
}

body {
    background-color: var(--grey-900);
}

.font-standard {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "slnt" 0;
}

.wrapper {
    min-height: 100dvh;
    display: grid;
    place-items: center;
}

.card {
    box-sizing: unset;
    width: 19rem;
    background-color: var(--grey-800);
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    border-radius: .75rem;
}

.card-image {
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 62.438rem;
}

.card-name {
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--white);
    text-align: center;
}

.card-location {
    font-weight: 700;
    font-size: .875rem;
    color: var(--green);
    text-align: center;
    margin-top: .25rem;
}

.card-description {
    font-weight: 400;
    font-size: .875rem;
    color: var(--white);
}

.card-navigation {
    width: 100%;
}

.card-navigation ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-link {
    display: block;
    text-align: center;
    font-weight: 700;
    font-size: .875rem;
    color: var(--white);
    background-color: var(--grey-700);
    padding: 0.75rem;
    border-radius: .5rem;
    transition: .35s ease background-color;
}

.card-link:hover {
    color: var(--grey-700);
    background-color: var(--green);
}

@media screen and (max-width: 48rem) {
    .card {
        width: 23.5rem;
    }
}

@media screen and (max-width: 23.438rem) {
    .card {
        width: 20.438rem;
        padding: 1.5rem;
    }
}